EJERCICIOS T9 WPF PROG/WPF_Ej6_RelojDigital/WPF_Ej6_RelojDigital/MainWindow.xaml

<Window x:Class="WPF_Ej6_RelojDigital.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ejercicio_06: Reloj Digital" Height="350" Width="525"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF41FFFF" Offset="0"/>
                <GradientStop Color="#FF04FFA4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <StackPanel HorizontalAlignment="Left" Height="70" Margin="96,121,0,0" VerticalAlignment="Top" Width="313" Background="Black">
            <Label Name="lblHora" Content="" Height="58" Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="172" Margin="94,0,47,0"   />
        </StackPanel>
        
        <Button Name="btnMarcha" Content="Marcha" HorizontalAlignment="Left" Margin="96,230,0,0" VerticalAlignment="Top" Width="75" Click="btnMarcha_Click"/>
        <Button Name="btnParo" Content="Paro" HorizontalAlignment="Left" Margin="220,230,0,0" VerticalAlignment="Top" Width="75" Click="btnParo_Click"/>
        <Button Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="334,230,0,0" VerticalAlignment="Top" Width="75" Click="btnSalir_Click"/>
        
        <StatusBar Name="stbFechaAhora" HorizontalAlignment="Left" Height="34" Margin="0,285,0,0" VerticalAlignment="Top" Width="517" Background="#FF8F8F8F" Initialized="stbFechaAhora_Initialized">
            <StatusBarItem Margin="0, 0,0,10">
                <TextBlock Name="tblFechaAhora" Margin="10,0" Text=""/>
            </StatusBarItem>
        </StatusBar>
        
        
        <Label Content="Establecer alarma: " HorizontalAlignment="Left" Margin="96,10,0,0" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold"/>
        <TextBox Text="Hora" Name="tbx_HoraAlarma" HorizontalAlignment="Left" Height="23" Margin="101,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
        <DatePicker Name="dpk_FechaAlarma" HorizontalAlignment="Left" Margin="172,35,0,0" VerticalAlignment="Top" Width="157"/>
        <Button Name="btnAlarma" Content="Confirmar" HorizontalAlignment="Left" Margin="334,36,0,0" VerticalAlignment="Top" Width="75" Click="btnAlarma_Click"/>

    </Grid>
</Window>
