TEMA 9 WPF TEORIA/WPF_Selectores_05-04/MainWindow.xaml

<Window x:Class="WPF_Selectores_05_04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Uso de Selectores" Height="415.547" Width="525">
    <Grid>
        
        <StackPanel>
            <ComboBox Margin="10" SelectedIndex="0" >
                <TextBlock FontFamily="Arial" FontWeight="Bold">Málaga</TextBlock>
                <TextBlock FontFamily="Arial" FontWeight="Bold">Sevilla</TextBlock>
                <TextBlock FontFamily="Arial" FontWeight="Bold">Cádiz</TextBlock>
                <TextBlock FontFamily="Arial" FontWeight="Bold">Almería</TextBlock>
            </ComboBox>
            
            <ListBox Name="lbxLista" Margin="10">
                <Button Content="B - Acción 1"/>
                <Button Content="D - Acción 2"/>
                <Button Content="C - Acción 3"/>
                <Button Content="A - Acción 4"/>
            </ListBox>
            
            <Button Name="btnOrdenar" Margin="20" Width="200" Click="btnOrdenar_Click">Ordenar Lista Desplegable</Button>
            
            <Label Name="lblTipoOrdenacion" FontSize="20" HorizontalAlignment="Left" Margin="10">No ordenado</Label>
            <ComboBox Name="cbxOrdenar" Margin="10" Text="Selecciona la ordenacion..." IsEditable="True" SelectionChanged="cbxOrdenar_SelectionChanged" >
                <ComboBoxItem>Ascendente</ComboBoxItem>
                <ComboBoxItem>Descendente</ComboBoxItem>
            </ComboBox>
            
        </StackPanel>
        
    </Grid>
</Window>
