EJERCICIOS T9 WPF PROG/WPF_Ej3_AdivinaNumero/WPF_Ej3_AdivinaNumero/MainWindow.xaml

<Window x:Class="WPF_Ej3_AdivinaNumero.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ejercicio_03: Acierta un número" Height="360.448" Width="492.164"
        ResizeMode="NoResize">
    <Grid Name="grd" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="390*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF41FFFF" Offset="0"/>
                <GradientStop Color="#FF04FFA4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Name="btnGenerar" Content="Generar número" HorizontalAlignment="Left" Margin="68,108,0,0" VerticalAlignment="Top" Width="108" Click="btnGenerar_Click"/>
        <Button Name="btnProbar" Content="Probar" HorizontalAlignment="Left" Margin="275,201,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#FFFF0080" Click="btnProbar_Click"/>
        <Label Content="Acierta el número" HorizontalAlignment="Left" Margin="68,167,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="cbxVerNumero" Content="Ver Número" HorizontalAlignment="Left" Margin="275,131,0,0" VerticalAlignment="Top" Checked="cbxVerNumero_Checked" Unchecked="cbxVerNumero_Unchecked"/>
        <TextBox Name="tbxNumero" HorizontalAlignment="Left" Height="23" Margin="80,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38"/>
        <Label Name="lblResultado" Content="" HorizontalAlignment="Left" Height="35" Margin="78,247,0,0" VerticalAlignment="Top" Width="272" FontWeight="Bold" FontSize="14"/>
        <Label Name="lblVerNumero" Content="" HorizontalAlignment="Left" Margin="275,151,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
