EJERCICIOS T9 WPF PROG/WPF_Ej12_RGB_ConScrolls/WPF_Ej12_RGB_ConScrolls/MainWindow.xaml

<Window x:Class="WPF_Ej12_RGB_ConScrolls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Color personalizado usando Color.FromArgb" Height="350" Width="525" BorderBrush="#FF003AFF" Background="#FFF0F0F0">
    <Grid>
        <StackPanel Name="pnl_Color" Height="170" Width="400" VerticalAlignment="Top" Margin="20" Background="Black"></StackPanel>

        <ScrollBar ValueChanged="scb_ValueChanged" Name="scb_Rojo" HorizontalAlignment="Left" Margin="89,241,0,-350" VerticalAlignment="Top" Height="360" Background="White" BorderThickness="1,0" Maximum="255" LargeChange="10" SmallChange="1">
            <ScrollBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.028"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ScrollBar.RenderTransform>
        </ScrollBar>

        <ScrollBar ValueChanged="scb_ValueChanged" Name="scb_Verde" HorizontalAlignment="Left" Margin="89,268,0,-350" VerticalAlignment="Top" Height="360" Background="White" BorderThickness="1,0" Maximum="255" LargeChange="10" SmallChange="1">
            <ScrollBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.028"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ScrollBar.RenderTransform>
        </ScrollBar>

        <ScrollBar ValueChanged="scb_ValueChanged" Name="scb_Azul" HorizontalAlignment="Left" Margin="89,294,0,-355" VerticalAlignment="Top" Height="360" Background="White" BorderThickness="1,0" Maximum="255" LargeChange="10" SmallChange="1">
            <ScrollBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.028"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ScrollBar.RenderTransform>
        </ScrollBar>

        <StackPanel Orientation="Vertical" Margin="31,218,432,10">
            <Label Foreground="Red" FontWeight="Bold">Rojo</Label>
            <Label Foreground="Green" FontWeight="Bold">Verde</Label>
            <Label Foreground="Blue" FontWeight="Bold">Azul</Label>
        </StackPanel>
    </Grid>
</Window>
