EJERCICIOS T9 WPF PROG/Aplicando_Estilos/Aplicando_Estilos/MainWindow.xaml

<Window x:Class="Aplicando_Estilos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Estilos" Height="350" Width="525">
    
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Negrita">
            <Setter Property="FontWeight" Value="Bold"/> 
        </Style>
        
        <Style TargetType="TextBlock" x:Key="Cursiva">
            <Setter Property="FontStyle" Value="Italic"/>        
        </Style>
        
        <Style TargetType="TextBlock" x:Key="NegritaCursiva">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
        
        <Style x:Key="Sombreado" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0BBD2C" Offset="0"/>
                        <GradientStop Color="#FF43E6C8" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    
    
    
    <Grid>

        <StackPanel>

            <Grid Name="grd_textBlock" Height="70" Margin="20,0,138,0">
                <TextBlock VerticalAlignment="Top" Name="tbx_AplicarEstilos" Text="APLICAR ESTILOS A ESTO" FontSize="20" HorizontalAlignment="Left" Margin="30,30,0,0" TextWrapping="Wrap" Width="305" />
            </Grid>
            
            <StackPanel Margin="30,0,0,0" Orientation="Horizontal">
                <CheckBox Name="cbx_negrita" Margin="10" Checked="cbx_negrita_Checked_1" Unchecked="cbx_negrita_Unchecked_1">Negrita</CheckBox>
                <CheckBox Name="cbx_cursiva" Margin="10" Checked="cbx_cursiva_Checked_1" Unchecked="cbx_cursiva_Unchecked_1">Cursiva</CheckBox>
                <CheckBox Name="cbx_sobra" Margin="10" Checked="cbx_sobra_Checked_1" Unchecked="cbx_sobra_Unchecked_1">Sombreado</CheckBox>
            </StackPanel>

            <TextBlock Margin="20,30,0,10" FontSize="15" Text="Elija una fuente: "/>
            <ListBox VerticalAlignment="Bottom" Margin="0" Height="100" Width="300" Name="lblFuentes" SelectionChanged="lblFuentes_SelectionChanged"/>
           
            <Button Margin="10" Height="30" Width="70" Content="Propinas" Click="Button_Click_1"/>

        </StackPanel>
    </Grid>
</Window>
