EJERCICIOS T9 WPF PROG/Aplicando_Estilos/Aplicando_Estilos/Propina.xaml

<Window x:Class="Aplicando_Estilos.Propina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Propina" Height="300" Width="300" Closing="Window_Closing_1">
    
    <Window.Resources>
        <Style TargetType="RadioButton" x:Key="Boton">
            <Setter Property="Background" Value="Blue"/>
        </Style>
    </Window.Resources>
    
   
    
    <Grid>
        
        <Menu VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="15"></Menu>
        
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Height="80">
            <TextBlock Margin="30" Text="Importe de la factura"/>
            <TextBox Name="tbx_importeFactura" Width="90" Height="20" PreviewTextInput="tbx_importeFactura_PreviewTextInput" />
            <TextBlock Margin="10,30,0,0">€</TextBlock>
        </StackPanel>
        
        <Rectangle Height="100" Width="220" Fill="Red" Stroke="Aqua" RadiusX="10" RadiusY="10" >            
        </Rectangle>
        
        <StackPanel Height="90" Width="200">
            <TextBlock FontWeight="Bold" Text="Satisfacción del servicio:"/>
            <RadioButton Name="rbn_bueno" Style="{StaticResource Boton}" Margin="5" Content="Bueno (10%)" Checked="rbn_bueno_Checked_1"/>
            <RadioButton Name="rbn_muyBueno" Style="{StaticResource Boton}" Margin="5" Content="Muy Bueno (15%)" Checked="rbn_muyBueno_Checked_1"/>
            <RadioButton Name="rbn_excelente" Style="{StaticResource Boton}" Margin="5" Content="Excelente (20%)" Checked="rbn_excelente_Checked_1"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <StackPanel VerticalAlignment="Bottom" Height="57" Width="153" >
                <TextBlock Margin="10,10,-32,0" Text="Importe de la propina:"/>
                <TextBlock Margin="10,15,-32,0" FontWeight="Bold" Text="Importe Total a pagar: "/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Height="57" Width="80" >
                <TextBlock Name="tbl_propina" Margin="0,10,0,0" TextAlignment="Right" Text=""/>
                <TextBlock Name="tbl_totalPagar" Margin="0, 15 ,0,0" TextAlignment="Right" FontWeight="Bold" Text=""/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,212,0,0">
                <Label VerticalAlignment="Bottom"  Content="€" Width="20" Height="30"/>
                <Label VerticalAlignment="Bottom" Margin="0" Content="€" Width="20" Height="30"/>
            </StackPanel>


        </StackPanel>
        
    </Grid>
</Window>
