EJERCICIOS T9 WPF PROG/WPF_Ej16_Fichero_Clientes/Win_EditarFicha.xaml

<Window x:Class="WPF_Ej16_Fichero_Clientes.Win_EditarFicha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Win_EditarFicha" Height="326.141" Width="311.203" ResizeMode="NoResize">
    
    <Window.Resources>
        
    </Window.Resources>
    
    <Grid>
        <StackPanel>
            <!-- TITULO -->
            <TextBlock Margin="10" Text="Introduzca el DNI de la persona a editar:"/>
            <TextBox Name="tbx_DniEditar" Width="150" />
            <Button Name="btn_Editar" Margin="10" Width="80" Content="Editar" Click="btn_Editar_Click"/>

            <StackPanel Margin="10" Orientation="Horizontal">
                <!-- CAMPOS -->
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="5" FontWeight="Bold" Text="DNI: "/>
                    <TextBlock Margin="5" FontWeight="Bold" Text="Edad: "/>
                    <TextBlock Margin="5" FontWeight="Bold" Text="Sueldo: "/>
                    <TextBlock Margin="5" FontWeight="Bold" Text="Apellidos: "/>
                    <TextBlock Margin="5" FontWeight="Bold" Text="Nombre: "/>
                </StackPanel>
                
                <!-- DATOS A EDITAR -->
                <StackPanel Name="stp_datosEditar" Orientation="Vertical">
                    <TextBox Name="tbxDni" Text="{Binding Dni}" IsEnabled="False" Width="150" Height="18" Margin="4"  />
                    <TextBox Name="tbxEdad" Text="{Binding Edad}" IsEnabled="False" Width="150" Height="18" Margin="4" PreviewTextInput="tbxEdad_PreviewTextInput" />
                    <TextBox Name="tbxSueldo" Text="{Binding Sueldo}" IsEnabled="False" Width="150" Height="18" Margin="4" PreviewTextInput="tbxEdad_PreviewTextInput" />
                    <TextBox Name="tbxApellidos" Text="{Binding Apellidos}" IsEnabled="False" Width="150" Height="18" Margin="4" />
                    <TextBox Name="tbxNombre" Text="{Binding Nombre}" IsEnabled="False" Width="150" Height="18" Margin="4" />
                </StackPanel>
                
            </StackPanel>

            <Button Name="btn_Aceptar" Height="23" Width="80" Content="Aceptar" Click="btn_Aceptar_Click" />
        </StackPanel>
    </Grid>
</Window>
