EJERCICIOS T9 WPF PROG/WPF_Ej10_Calculadora/MainWindow.xaml

<Window x:Class="WPF_Ejercicio10_Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mi Calculadora" Height="350" Width="255.263" Background="#FFF0F0F0" 
        Icon="calculadora.png" ResizeMode="NoResize" BorderBrush="#FF0F0FFF">
    
    <Grid>
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="247">
            <MenuItem Header="_Edición">
                <MenuItem Header="Copiar"/>
                <MenuItem Header="Cortar"/>
                <MenuItem Header="Pegar"/>

            </MenuItem>
            <MenuItem Header="_Ver">
                <MenuItem Header="b"/>
            </MenuItem>
            <MenuItem Header="_Ayuda">
                <MenuItem Header="c"/>
            </MenuItem>
        </Menu>

        <Grid >
            <Grid Margin="10,22,10,10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <TextBox Name="tbxExpresion" Text="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" TextAlignment="Right" FontFamily="Arial" FontSize="20" FontWeight="Bold"
                       Foreground="Black" Margin="0,21,6,5" HorizontalScrollBarVisibility="Disabled" TextWrapping="Wrap" />
                
                <Button Name="btn7" Content="7" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Width="44" Background="#FFF0F0F0" Click="btn7_Click" />
                <Button Name="btn8" Content="8" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Width="44" Background="#FFF0F0F0" Click="btn8_Click"/>
                <Button Name="btn9" Content="9" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" Width="44" Background="#FFF0F0F0" Click="btn9_Click"/>
                <Button Name="btnDividir" Content="/" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="3" Width="44" Background="#FFF0F0F0"/>
                <Button Name="btnC" Content="C" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="4" Width="39" Background="#FFF0F0F0"/>

                <Button Name="btn4" Content="4" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Width="44" Background="#FFF0F0F0" Click="btn4_Click"/>
                <Button Name="btn5" Content="5" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Width="44" Background="#FFF0F0F0" Click="btn5_Click"/>
                <Button Name="btn6" Content="6" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" Width="44" Background="#FFF0F0F0" Click="btn6_Click"/>
                <Button Name="btnMultiplicar" Content="*" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="3" Width="44" Background="#FFF0F0F0"/>
                <Button Name="btnCE" Content="CE" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="4" Width="39" Background="#FFF0F0F0"/>


                <Button Name="btn1" Content="1" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" Width="44" Background="#FFF0F0F0" Click="btn1_Click"/>
                <Button Name="btn2" Content="2" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Width="44" Background="#FFF0F0F0" Click="btn2_Click"/>
                <Button Name="btn3" Content="3" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="2" Width="44" Background="#FFF0F0F0" Click="btn3_Click"/>
                <Button Name="btnMenos" Content="-" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="3" Width="44" Background="#FFF0F0F0"/>
                <Button Name="btnEnter" Content="Enter" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="4" Grid.RowSpan="2" Width="39" Background="#FFF0F0F0"/>

                <Button Name="btn0" Content="0" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0" Width="44" Background="#FFF0F0F0" Height="57" VerticalAlignment="Bottom" Click="btn0_Click"/>
                <Button Name="btn_MasMenos" Content="+/-" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Width="44" Background="#FFF0F0F0"/>
                <Button Name="btnComa" Content="," HorizontalAlignment="Left" Grid.Row="4" Grid.Column="2" Width="44" Background="#FFF0F0F0"/>
                <Button Name="btnMas" Content="+" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="3" Width="44" Background="#FFF0F0F0"/>


            </Grid>

        </Grid>



    </Grid>
</Window>
