EJERCICIOS T9 WPF PROG/WPF_Ej5_EncriptarCesar/WPF_Ej5_EncriptarCesar/MainWindow.xaml

<Window x:Class="WPF_Ej5_EncriptarCesar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ejercicio 05: Encriptar / Desencriptar por César" Height="350" Width="525"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF41FFFF" Offset="0"/>
                <GradientStop Color="#FF04FFA4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ScrollBar Value="1" Name="scbDesplazar" HorizontalAlignment="Left" Margin="418,72,0,0" VerticalAlignment="Top" Scroll="scbDesplazar_Scroll" SmallChange="1" Height="32" />
        <TextBox Name="tbxNumeroDesplazamiento" Text=""  HorizontalAlignment="Left" Height="32" Margin="369,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" LostFocus="tbxNumeroDesplazamiento_LostFocus"/>
        <Label Content="Frase: " HorizontalAlignment="Left" Margin="50,46,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Desplazamiento:" HorizontalAlignment="Left" Margin="340,46,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="tbxFrase" HorizontalAlignment="Left" Height="23" Margin="55,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="291"/>
        
        <Label Content="Original:" HorizontalAlignment="Left" Margin="90,131,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="-1.646,6.056"/>
        <Label Content="Encriptada:" HorizontalAlignment="Left" Margin="76,175,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Desencriptada:" HorizontalAlignment="Left" Margin="55,219,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Name="btnEncriptar" Content="Encriptar" HorizontalAlignment="Left" Margin="74,266,0,0" VerticalAlignment="Top" Width="75" Click="btnEncriptar_Click"/>
        <Label Name="lblOriginal" Content="" HorizontalAlignment="Left" Margin="154,131,0,0" VerticalAlignment="Top" Width="290"/>
        <Label Name="lblEncriptada" Content="" HorizontalAlignment="Left" Margin="154,175,0,0" VerticalAlignment="Top" Width="290"/>
        <Label Name="lblDesencriptada" Content="" HorizontalAlignment="Left" Margin="154,219,0,0" VerticalAlignment="Top" Width="290"/>
    </Grid>
</Window>
