EJERCICIOS T9 WPF PROG/WPF_Ej11_CambiarAspectoColor_Label/WPF_Ej11_CambiarAspectoColor_Label/Ventana2.xaml

<Window x:Class="WPF_Ej11_CambiarAspectoColor_Label.Ventana2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Opciones" Height="209.894" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF41FFFF" Offset="0"/>
                <GradientStop Color="#FF04FFA4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox Name="tbxTamanoLetra" HorizontalAlignment="Left" Height="23" Margin="146,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="57"/>
        <Label Content="Tamaño de letra: " HorizontalAlignment="Left" Margin="28,19,0,0" VerticalAlignment="Top" />
       
        <Label Content="Elija un color:" HorizontalAlignment="Left" Margin="28,75,0,0" VerticalAlignment="Top" />
        <ComboBox Name="cbxColores" HorizontalAlignment="Left" Margin="124,79,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Naranja</ComboBoxItem>
            <ComboBoxItem>Violeta</ComboBoxItem>
            <ComboBoxItem>Amarillo</ComboBoxItem>
            <ComboBoxItem>Rojo</ComboBoxItem>
        </ComboBox>
        
        <Button Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="33,133,0,0" VerticalAlignment="Top" Width="75" Click="btnAceptar_Click"/>
        <Button Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="169,133,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click"/>

    </Grid>
</Window>
