TEMA 9 WPF TEORIA/WPF_SliderImagen_09-04/MainWindow.xaml

<Window x:Class="WPF_SliderImagen_09_04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Slider Name="sldVertical" HorizontalAlignment="Left" Margin="341,130,-22,0" VerticalAlignment="Top" Width="198" ValueChanged="sldVertical_ValueChanged" RenderTransformOrigin="0.5,0.5" Maximum="50">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.439"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider Name="sldHorizontal" HorizontalAlignment="Left" Margin="104,253,0,0" VerticalAlignment="Top" Width="296" ValueChanged="sldHorizontal_ValueChanged" />

        <StackPanel Name="Panel">
            <Image x:Name="imgImagen" Stretch="Uniform" HorizontalAlignment="Left" Margin="146,57,0,0" VerticalAlignment="Top"  Source="marcelinexchicle.png" Height="180" Width="371" />
            <!-- Height="{Binding ElementName=sldVertical}" Width="{Binding ElementName=sldHorizontal}" -->
        </StackPanel>

        <Slider Name="sldOpacidad" Margin="104,30,117,0" VerticalAlignment="Top" Width="296" SmallChange="1" ValueChanged="sldOpacidad_ValueChanged" LargeChange="2" Maximum="100"/>
        <Label Content="Opacidad:" HorizontalAlignment="Left" Margin="118,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
