TEMA 9 WPF TEORIA/WPF_Binding_SincronizarDatos2_25-04/MainWindow.xaml

<Window x:Class="WPF_Binding_SincronizarDatos_23_04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Binding" Height="350" Width="525"
        xmlns:ejemplo="clr-namespace:Marina.WPF_Binding_SincronizarDatos_23_04"> <!-- Le añado el espacio de nombres de Film para poder acceder ahí -->
        <!-- clr : common languaje runtime. Porque se enlazará en tiempo de ejecucion --> 
    
    <!-- Creo un objeto de Film en un recurso estático -->  
    <Window.Resources> <!-- Los recursos deben tener un nombre/clave -->
        <ejemplo:Film x:Key="film_Infiltrados"
                      Titulo="Infiltrados"
                      Genero="Mafia"
                      Oscar="{x:Null}"
                      Calificacion="4.7"/>
        
    </Window.Resources>
    
    <Grid>
        
        <TabControl Background="AliceBlue">
            
            <!-- Ver el objeto de negocios -->
            <TabItem Header="Visualizar Film">
                <StackPanel Orientation="Horizontal" Margin="10,10,35,43">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Nombre del Film:" Margin="10"/>
                        <TextBlock Text="Género:" Margin="10"/>
                        <TextBlock Text="Ganó Oscar?" Margin="10"/>
                        <TextBlock Text="Calificacion" Margin="10"/>
                    </StackPanel>
                    <StackPanel Margin="10,0,35,65" Width="218">
                        <TextBlock Margin="10,10,-75,10" FontWeight="Bold" Text="{Binding Titulo, Source={StaticResource ResourceKey=film_Infiltrados}}"/>
                        <TextBlock Margin="10" FontWeight="Bold" Text="{Binding Genero, Source={StaticResource ResourceKey=film_Infiltrados}}"/>
                        <TextBlock Margin="10" FontWeight="Bold" Text="{Binding Oscar, Source={StaticResource ResourceKey=film_Infiltrados}}"/>
                        <TextBlock Margin="10" FontWeight="Bold" Text="{Binding Calificacion, Source={StaticResource ResourceKey=film_Infiltrados}}"/>
                    </StackPanel>
                </StackPanel>
                
            </TabItem>
            
            
            <!-- Editar -->   
            <TabItem Header="Editar Film">
                <StackPanel Orientation="Horizontal" Margin="10,10,35,43">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Nombre del Film:" Margin="10"/>
                        <TextBlock Text="Género:" Margin="10"/>
                        <TextBlock Text="Ganó Oscar?" Margin="10"/>
                        <TextBlock Text="Calificacion" Margin="10"/>
                    </StackPanel>
                    <StackPanel Margin="10,0,35,65" Width="218"> <!-- Por defecto el enlace del TextBox es TwoWay (en los 2 sentidos) -->
                        <TextBox Margin="10" FontWeight="Bold" Text="{Binding Titulo, Source={StaticResource ResourceKey=film_Infiltrados}}"/>
                        <TextBox Margin="10, 5,5,5" FontWeight="Bold" Text="{Binding Genero, Source={StaticResource ResourceKey=film_Infiltrados}}"/>
                        <TextBox Margin="10,10,5,5" FontWeight="Bold" Text="{Binding Oscar, Source={StaticResource ResourceKey=film_Infiltrados}}"/>
                        <TextBox Margin="10,5,5,5" FontWeight="Bold" Text="{Binding Calificacion, Source={StaticResource ResourceKey=film_Infiltrados}}"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
   
    </Grid>
</Window>
