TEMA 9 WPF TEORIA/WPF_Comandos_18-04/MainWindow.xaml

<Window x:Class="WPF_Comandos_18_04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Comandos Cortar, copiar y pegar" Height="350" Width="525">
    
    <Window.CommandBindings>
        <CommandBinding Command="Close" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed" />
        
    </Window.CommandBindings>
    
    
    <Grid>
        <TextBox Name="tbxDestino" HorizontalAlignment="Left" Height="23" Margin="69,39,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="356"/>

        <StackPanel FocusManager.IsFocusScope="True" Orientation="Horizontal" Margin="80,215,169,68">
            <Button Name="btnCortar" Command="Cut" Content="Cortar" Width="75"/>
            <!-- Para aplicar solo a un TextBox y no al otro que tenga el foco: CommandTarget="{Binding ElementName=tbxDestino}" -->
            <Button Name="btnCopiar" Command="Copy" Content="Copiar" Width="75"/>
            <Button Name="btnPegar" Command="Paste" Content="Pegar" Width="75"/>
        </StackPanel>

        <TextBox x:Name="tbxDestino2" HorizontalAlignment="Left" Height="23" Margin="69,82,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="356"/>
        <Button Name="btnCerrar" Content="Cerrar" Command="Close" HorizontalAlignment="Left" Margin="392,215,0,0" VerticalAlignment="Top" Width="75" Height="37"/>
        <CheckBox Name="cbxPoderCerrar" Content="Poder cerrar" HorizontalAlignment="Left" Margin="392,257,0,0" VerticalAlignment="Top" Width="99"/>
    </Grid>
</Window>
