TEMA 9 WPF TEORIA/WPF_LISTA_Personas_Template_16-05/MainWindow.xaml

<Window        
        x:Class="WPF_Personas_Template_Lista_10_05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
        xmlns:local="clr-namespace:WPF_Personas_Template_Lista_10_05"
        Title="Personas" Height="365" Width="657"
        >

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="Fuente">
            <Setter Property="FontFamily" Value="Seoge UI Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <!-- Objeto para convertir la fecha -->
        <local:ConvertirFecha x:Key="convertir">
        </local:ConvertirFecha>

        <!-- Estilo para los títulos de los cammpos -->
        <Style TargetType="{x:Type TextBlock}" x:Key="NombreCampos">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <!-- Estilo para la imagen -->
        <Style x:Key="foto" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="120"/>
        </Style>


        <!-- Plantilla para cada persona -->
        <DataTemplate x:Key="plantillaPs">
            <StackPanel Orientation="Horizontal" Margin="2">
                <Image Source="{Binding Imagen}" Height="70" Width="70"/>
                <TextBlock Margin="2">
                    <Run Text="{Binding Nombre}" FontSize="17"/>
                    <Run Text="{Binding Apellidos}" FontSize="12" FontStyle="Italic"/>
                    <LineBreak/>
                    <Run Text="{Binding FechaNacimiento, Converter={StaticResource convertir}}" FontSize="12"/>
                    <LineBreak/>
                    <Run Text="{Binding Estatura}" FontSize="12"/>
                </TextBlock>
            </StackPanel>
        </DataTemplate>


    </Window.Resources>


    <Window.DataContext>
        <local:ConvertirFecha/>
    </Window.DataContext>


    <Grid >
        <!-- <ContentControl x:Name="stp_datos" Content="{Binding}" ContentTemplate="{StaticResource plantillaP}"/> -->

        <ListBox Name="lbl_listaPersonas" ItemsSource="{Binding}" ItemTemplate="{StaticResource plantillaPs}" Height="300" Width="500" Margin="46,25,103,10" />
        <Button Content="VENTANA" HorizontalAlignment="Left" Margin="565,199,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click"/>

    </Grid>
</Window>
