TEMA 9 WPF TEORIA/WPF_FILM_Validation_Binding_07-05/Win_Colecciones.xaml

<Window x:Class="WPF_Binding_SincronizarDatos_23_04.Win_Colecciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Win_Colecciones" Height="334.962" Width="500.752"
        xmlns:ejemplo="clr-namespace:Marina.WPF_Binding_SincronizarDatos_23_04"
        xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <Window.Resources>
        
        <!-- Convertir: -->
        <ejemplo:ConvertirClasificacion x:Key="convertirClasi" ></ejemplo:ConvertirClasificacion>
        
        
        <!-- Objeto de Director con varios Filmes-->
        <ejemplo:Director x:Key="Spielber" Nombre="Steven Spielber" Nacionalidad="USA">
            
            <!-- Primer Film -->
            <ejemplo:Director.Filmes>
                <ejemplo:Film Titulo="Jurassik Par" Genero="Aventuras" Oscar="True" Calificacion="3">
                    <ejemplo:Film.Actores>
                        <system:String>Sam Neill</system:String>
                        <system:String>Laula Linney</system:String>
                        <system:String>Jeff Goldblum</system:String>
                        <system:String>Richard Atheme</system:String>
                    </ejemplo:Film.Actores>
                </ejemplo:Film>
                
            <!-- Segundo Film -->
                <ejemplo:Film Titulo="La lista de Schindler" Genero="Drama" Oscar="True" Calificacion="4.5">
                    <ejemplo:Film.Actores>
                        <system:String>Lian Nesson</system:String>
                        <system:String>Ben Kingsley</system:String>
                        <system:String>Ralph Fiennes</system:String>
                    </ejemplo:Film.Actores>
                </ejemplo:Film>

                <!-- Tercer Film -->
                <ejemplo:Film Titulo="E.T" Genero="Ciencia_Ficcion" Oscar="True" Calificacion="5">
                    <ejemplo:Film.Actores>
                        <system:String>Actor 1</system:String>
                        <system:String>Actor 2</system:String>
                        <system:String>Actor 3</system:String>
                    </ejemplo:Film.Actores>
                </ejemplo:Film>
                
            </ejemplo:Director.Filmes>
            
        </ejemplo:Director> 
    </Window.Resources>
    
    <Grid>
        <StackPanel DataContext="{StaticResource ResourceKey=Spielber}" Margin="5">
            <TextBlock FontSize="16" FontWeight="Bold" Margin="10">Relación de Filmes</TextBlock>

            <!-- <ItemsControl ItemsSource="{Binding Filmes}" /> COMO LISTBOX PERO GENÉRICO -->
            <ListBox Name="lsb_listaFilm" ItemsSource="{Binding Filmes}" Width="200" HorizontalAlignment="Left" SelectedItem="0"/>
            <Canvas DataContext="{Binding SelectedItem, ElementName=lsb_listaFilm}" Width="238" Height="200" Background="AliceBlue"> 
                <!-- Título de los campos: -->
                <TextBlock Text="Género: " Canvas.Top="2"/>
                <TextBlock Text="Oscar: " Canvas.Top="22"/>
                <TextBlock Text="Calificación: " Canvas.Top="44"/>
                <TextBlock Text="Actores: " Canvas.Top="66"/>
                
                <!-- Valores de los datos enlazados-->
                <TextBlock Text="{Binding Genero}" Canvas.Top="2" Canvas.Left="100"/>
                <TextBlock Text="{Binding Oscar}" Canvas.Top="22" Canvas.Left="100"/>
                <TextBlock Canvas.Top="44" Canvas.Left="100" Text="{Binding Calificacion, Converter={StaticResource ResourceKey=convertirClasi}}" />
                <ComboBox ItemsSource="{Binding Actores}" Canvas.Top="66" Canvas.Left="100" Width="120"/>
            </Canvas>
            
        </StackPanel>
    </Grid>
</Window>
