EJERCICIOS T9 WPF PROG/WPF_Ej26_Convertir/MainWindow.xaml

<Window x:Class="WPF_Ej26_Convertir.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Convertir datos de Clase a los Controles" Height="350" Width="525"
        
        xmlns:marina="clr-namespace:WPF_Ej26_Convertir">
    
    <Window.Resources>
        <marina:ConvertirFecha x:Key="convFecha"></marina:ConvertirFecha>
        
        <marina:ConvertirPieza x:Key="convPieza"></marina:ConvertirPieza>
    </Window.Resources>
    
    <Grid>
        <StackPanel>
            <Label FontSize="40" HorizontalAlignment="Center" >Conversión</Label>
            <Separator Height="10"></Separator>
            
            <StackPanel Margin="50" Orientation="Horizontal">
                <StackPanel>
                    <Label FontSize="20" HorizontalAlignment="Right">Fecha: </Label>
                    <Label FontSize="20" HorizontalAlignment="Right">Pieza Ajedrez: </Label>
                    <Label FontSize="20" HorizontalAlignment="Right">Valor de la Pieza: </Label>
                </StackPanel>
                
                <StackPanel Name="stp_Datos">
                    <Label Content="{Binding Fecha, Converter={StaticResource convFecha}}" Name="lbl_fecha" Margin="10,0,0,0" FontSize="20" HorizontalAlignment="Left"></Label>
                    <Label Content="{Binding Pieza}" Name="lbl_nombrePieza" Margin="10,0,0,0" FontSize="20" HorizontalAlignment="Left"></Label>
                    <ProgressBar Value="{Binding Pieza, Converter={StaticResource convPieza}}" Name="pgb_barraPieza" Margin="10" Height="20"></ProgressBar>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
