EJERCICIOS T9 WPF PROG/WPF_Ej9_TiradasDado/WPF_Ej9_TiradasDado/MainWindow.xaml

<Window x:Class="WPF_Ej9_TiradasDado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tirada de Dados" Height="350" Width="525" BorderBrush="#FF0000FD" Icon="imagenes/dado.png" ResizeMode="NoResize">
    
    <Grid Background="#FFDDDDDD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="414*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Boton de Tirar y Checkbox -->
        <Button Name="btn_TirarDado" Content="_Tirar" HorizontalAlignment="Left" Margin="176,76,0,0" VerticalAlignment="Top" Width="57" Click="btn_TirarDado_Click" />
        <CheckBox Name="cbx_ImagenAlea" Content="Simular" HorizontalAlignment="Left" Margin="173,114,0,0" VerticalAlignment="Top" Checked="cbx_ImagenAlea_Checked_1" Unchecked="cbx_ImagenAlea_Unchecked_1"/>
        
        <!-- Label Resultado y Estadísticas -->
        <Label Content="Resultados" HorizontalAlignment="Left" Margin="285,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Estadísticas" HorizontalAlignment="Left" Margin="390,45,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        
        <!-- TextBlock con Scroll para los Resultados-->
        <ScrollViewer Name="scroll_Resultados" HorizontalScrollBarVisibility="Auto" Margin="288,74,29,75">
                <TextBlock Name="tbl_Resultados" TextWrapping="Wrap" Width="74" Height="166" Background="White">
                </TextBlock>
        </ScrollViewer>
        
        <!-- TextBlock para las Estadísticas -->
        <TextBlock Name="tbl_Estadistica" HorizontalAlignment="Left" Margin="390,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="108" Height="118" Background="White"/>
        
        <!-- GroupBox para la imagen del dado y Total de tiradas -->
        <GroupBox Name="grb_TotalTiradas" Header="Total Tiradas" HorizontalAlignment="Left" Margin="0,226,0,0" VerticalAlignment="Top" Height="50" BorderBrush="Black" Grid.Column="1" />
        
        <GroupBox Header="Dado" HorizontalAlignment="Left" Margin="25,45,0,0" VerticalAlignment="Top" Height="125" BorderBrush="Black" Width="124">
            <Image Name="img_Dado"/>
        </GroupBox>
        
        <!-- Botón automático y TextBox para su número de tiradas -->
        <Button Name="btn_Automatico" Content="Automático" HorizontalAlignment="Left" Margin="25,217,0,0" VerticalAlignment="Top" Width="85" Click="btn_Automatico_Click" />
        <Label Content="Nº de Tiradas: " HorizontalAlignment="Left" Margin="131,214,0,0" VerticalAlignment="Top"/>
       
        <TextBox Name="tbx_NTiradas" HorizontalAlignment="Left" Height="23" Margin="224,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36"/>
       
        <!-- De decoración: xD -->
        <TextBox HorizontalAlignment="Left" IsEnabled="False" Margin="25,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  Background="#FFDDDDDD" Height="24" Width="276" />


    </Grid>
</Window>
