TEMA 9 WPF TEORIA/EntradaDatos_15-03/MainWindow.xaml

<Window x:Class="EntradaDatos_15_03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Area: " HorizontalAlignment="Left" Margin="83,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Base: " HorizontalAlignment="Left" Margin="83,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.639,2.156"/>
        <Label Content="Altura: " HorizontalAlignment="Left" Margin="83,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.639,2.156"/>
        <TextBox Name="txtBase" HorizontalAlignment="Left" Height="23" Margin="138,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" UseLayoutRounding="True" FlowDirection="RightToLeft"/>
        <TextBox Name="txtAltura" HorizontalAlignment="Left" Height="23" Margin="138,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" UseLayoutRounding="True" FlowDirection="RightToLeft"/>
        <Label Name="lblArea" Content=" " HorizontalAlignment="Left" Margin="138,71,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Button Name="btnCalcular" Content="Calcular" HorizontalAlignment="Left" Margin="256,219,0,0" VerticalAlignment="Top" Width="75" Click="btnCalcular_Click"/>
    
        <!-- El orden importa, el foco lo toma en el orden en el que estén aquí. Asi que Base va a ir antes de la altura, etc-->

    </Grid>
</Window>
