TEMA 9 WPF TEORIA/WPF_Personas_Template_14-05/MainWindow.xaml

<Window        
        x:Class="WPF_Personas_Template_Lista_10_05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
        xmlns:local="clr-namespace:WPF_Personas_Template_Lista_10_05"
        Title="Personas" Height="365" Width="657"
        >

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="Fuente">
            <Setter Property="FontFamily" Value="Seoge UI Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <!-- Objeto para convertir la fecha -->
        <local:ConvertirFecha x:Key="convertir">
        </local:ConvertirFecha>

        <!-- Estilo para los títulos de los cammpos -->
        <Style TargetType="{x:Type TextBlock}" x:Key="NombreCampos">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <!--Estilo para los datos -->
        <Style TargetType="{x:Type TextBlock}" x:Key="NombreDatos">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <!-- Estilo para la imagen -->
        <Style x:Key="foto" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="120"/>
        </Style>


        <!-- Plantilla para la cada persona -->
        <DataTemplate x:Key="plantillaP">
            <StackPanel x:Name="stpDatos" Orientation="Vertical">

                <!-- Titulo-->
                <StackPanel>
                    <TextBlock Margin="10" TextAlignment="Center" FontSize="25" FontWeight="Bold" Text="DATOS DE PERSONAS:"/>
                </StackPanel>

                <!-- Datos de la Persona -->
                <StackPanel Orientation="Horizontal">
                    <!-- Nombre de los campos a rellenar -->
                    <StackPanel Margin="30" Orientation="Vertical">
                        <TextBlock Margin="10" Text="Nombre: " Style="{StaticResource ResourceKey=NombreCampos}"/>
                        <TextBlock Margin="10" Text="Apellidos: " Style="{StaticResource ResourceKey=NombreCampos}"/>
                        <TextBlock Margin="10" Text="Fecha de Nacimiento: " Style="{StaticResource ResourceKey=NombreCampos}"/>
                        <TextBlock Margin="10" Text="Estatura: " Style="{StaticResource ResourceKey=NombreCampos}" />
                    </StackPanel>

                    <!-- Valores de los datos rellenados-->
                    <StackPanel Margin="30" Orientation="Vertical">
                        <TextBlock Style="{StaticResource ResourceKey=NombreDatos}" Text="{Binding Nombre, Mode=TwoWay}" />
                        <TextBlock Style="{StaticResource ResourceKey=NombreDatos}" Text="{Binding Apellidos, Mode=TwoWay}" />
                        
                        <!-- Fecha (convertida) -->
                        <TextBlock Style="{StaticResource ResourceKey=NombreDatos}" Text="{Binding FechaNacimiento, Converter={StaticResource convertir}}" />
                        <TextBlock Style="{StaticResource ResourceKey=NombreDatos}" Text="{Binding Estatura}"/>
                    </StackPanel>
                    <Image Style="{StaticResource ResourceKey=foto}" Source="{Binding Imagen}"  />
                </StackPanel>

                <!-- Botones para pasar a la siguiente/anterior persona -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Height="50" Width="100" x:Name="btn_Anterior" FontFamily="Webdings" Content="7" FontSize="40" Click="btn_Anterior_Click" />
                    <Button Margin="50,0,0,0" Height="50" Width="100" x:Name="btn_Siguiente" FontFamily="Webdings" Content="8" FontSize="40" Click="btn_Siguiente_Click" />
                </StackPanel>
            </StackPanel>

        </DataTemplate>

    </Window.Resources>


    <Window.DataContext>
        <local:ConvertirFecha/>
    </Window.DataContext>


    <Grid >
        <ContentControl x:Name="stp_datos" Content="{Binding}" ContentTemplate="{StaticResource plantillaP}"/>

    </Grid>
</Window>
