TEMA 9 WPF TEORIA/WPF_Menus_11-04/MainWindow.xaml

<Window x:Class="WPF_Menus_11_04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ejemplos de Menús" Height="350" Width="525" >

    <!-- Menú contextual a nivel de la Ventana -->
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Copiar" Click="MenuItem_Click">
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>

    <!-- Aquí definimos el estilo -->
    <Window.Resources>
        <Style x:Key="EstiloMenu" TargetType="Menu" >
            <!-- Para decirle cómo se va a llamar (tienen que tener un identificador), se pone con: x:Key="" -->
            <!--TargetType: Tipo de Control al que le aplicarás el estilo -->
            <Setter Property="Background" Value="Aqua"/>
            <!-- Cada estilo/regla en una propiedad: Setter -->
            <Setter Property="Foreground" Value="Blue"/>
            <!-- Se pone Property para la propiedad y su Value con el valor de la propiedad -->
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="17"/>
        </Style>
    </Window.Resources>

    
    <Grid>
        
        <StackPanel>        
            <Menu Style="{StaticResource EstiloMenu}" HorizontalAlignment="Stretch" Height="22" VerticalAlignment="Top" >
            <MenuItem>
                <MenuItem.Header>_Archivos</MenuItem.Header>
                <MenuItem Header="_Nuevo">
                    <MenuItem.Icon>
                        <Image Height="20" Source="imagenes/iconos/snorlax.jpg"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Abrir">
                    <MenuItem.Icon>
                        <Image Height="20" Source="imagenes/iconos/snorlax.jpg"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>

                <MenuItem Header="_Salir"></MenuItem>
            </MenuItem>


            <MenuItem>
                <MenuItem.Header>_Editar</MenuItem.Header>
                <MenuItem Header="_Cortar"></MenuItem>
                <MenuItem Header="_Copiar"></MenuItem>
                <MenuItem Header="_Pegar"></MenuItem>
            </MenuItem>

            <MenuItem Header="Herramientas" Name="MnuHerramientas" IsCheckable="True" IsChecked="True" Click="MnuHerramientas_Click">
                <MenuItem Header=""/>
            </MenuItem>

            <MenuItem Name="MnuAyuda" Header="Ayuda">
                <MenuItem Header="Ver Ayuda"/>
                <MenuItem Header="Ejemplos"/>
                <Separator/>
                <MenuItem Header="Acerca de..." Click="MnuAyuda_Click"/>
            </MenuItem>

        </Menu>
            
            <ToolBar Height="30">
                <Button ToolTip="Es un Snorlax, sí">
                    <Image Source="imagenes/iconos/snorlax.jpg"/>
                </Button>
                <Button ToolTip="Sí, es yuri de Adventure Time">
                    <Image Source="imagenes/iconos/marcelinexchicleMikados.jpg"/>
                </Button>
                <Button ToolTip="También yuri, no me culpes...">
                    <Image Source="imagenes/iconos/marcelinexchicle.png"/>
                </Button>
            </ToolBar>
            
            <Expander Background="Azure" FontSize="20" Foreground="DarkBlue" HorizontalAlignment="Left" 
                      Header="Lista de controles" ExpandDirection="Down" >   
                <StackPanel>
                    <RadioButton IsChecked="True">Kami-Sama</RadioButton>
                    <RadioButton>Kami-Sama</RadioButton>
                    <RadioButton>Kami-Sama</RadioButton>
                    <RadioButton>Kami-Sama</RadioButton>
                </StackPanel>
            </Expander>
            
        </StackPanel>


        <Button Content="Botón 1" HorizontalAlignment="Left" Margin="198,166,0,0" VerticalAlignment="Top" Width="112" Height="52">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Acción 1"/>
                    <MenuItem Header="Acción 2"/>
                    <MenuItem Header="Acción 3"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        
    </Grid>
</Window>
