TEMA 9 WPF TEORIA/WPF_Menus_11-04/MainWindow.xaml

<Window x:Class="WPF_Menus_11_04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ejemplos de Menús" Height="350" Width="525" >
    
    <!-- Aquí definimos el estilo -->
    <Window.Resources>
        <Style x:Key="EstiloMenu" TargetType="Menu" ><!-- Para decirle cómo se va a llamar (tienen que tener un identificador), se pone con: x:Key="" -->
            <!--TargetType: Tipo de Control al que le aplicarás el estilo -->
            <Setter Property="Background" Value="Aqua"/> <!-- Cada estilo/regla en una propiedad: Setter -->
            <Setter Property="Foreground" Value="Blue"/> <!-- Se pone Property para la propiedad y su Value con el valor de la propiedad -->
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="17"/>
        </Style> 
    </Window.Resources> 
    
    <Grid>
        <Menu Style="{StaticResource EstiloMenu}" HorizontalAlignment="Stretch" Height="22" VerticalAlignment="Top" >
            <MenuItem>
                <MenuItem.Header>_Archivos</MenuItem.Header>
                <MenuItem Header="_Nuevo">
                    <MenuItem.Icon>
                        <Image Height="20" Source="imagenes/iconos/snorlax.jpg"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Abrir">
                    <MenuItem.Icon>
                        <Image Height="20" Source="imagenes/iconos/snorlax.jpg"/>
                    </MenuItem.Icon>
                </MenuItem>            
                <Separator/>

                <MenuItem Header="_Salir"></MenuItem>
            </MenuItem>
            

            <MenuItem>
                <MenuItem.Header>_Editar</MenuItem.Header>
                <MenuItem Header="_Cortar"></MenuItem>
                <MenuItem Header="_Copiar"></MenuItem>
                <MenuItem Header="_Pegar"></MenuItem>
            </MenuItem>
            
            <MenuItem>
                
            </MenuItem>
        </Menu>

    </Grid>
</Window>
