TEMA 9 WPF TEORIA/WPF_Estilos_09-05/MainWindow.xaml

<Window x:Class="WPF_Estilos_09_05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Estilos" Height="350" Width="525">

    <Window.Resources>

        <Style x:Key="lbl_estilo1" TargetType="Label">
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="20,5"/>
        </Style>

        <Style x:Key="lbl_estilo2" TargetType="Label"> <!-- BasedOn="{StaticResource lbl_estilo1}"-->
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontSize" Value="30"/> 
            
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="20,5"/>
        </Style>
        
        <!--SI SE DEJA SIN KEY SE APLICARÁ A TODOS LOS BOTONES-->
        <Style TargetType="Button" x:Key="btnEstilo1">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF923EF7" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF76AFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="Grid">
            <Style.Resources>
                <!-- También se puede poner el estilo en el Grid-->
                <Style TargetType="Button">
                    <Setter Property="Background" Value="LightBlue"/>
                </Style>
            </Style.Resources>
        </Style>

    </Window.Resources>

    <Grid>
        <StackPanel>
            <Label Content="Cambio de contraseña" Style="{StaticResource lbl_estilo2}" Margin="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel>
                 
                    <Label Style="{StaticResource lbl_estilo1}">Contraseña anterior</Label>
                    <Label Style="{StaticResource lbl_estilo1}">Nueva contraseña</Label>
                    <Label Style="{StaticResource lbl_estilo1}">Confirmar contraseña</Label>
                </StackPanel>
                
                <StackPanel>
                    <PasswordBox Margin="10" Width="300"></PasswordBox>
                    <PasswordBox Margin="10"></PasswordBox>
                    <PasswordBox Margin="10"></PasswordBox>
                </StackPanel>
            </StackPanel>

        </StackPanel>

        <Grid> <!--Le podrías aplicar el estilo al Grid poniendo TargetType Grid -->
            <Grid.Resources> <!-- También se puede poner el estilo en el Grid-->
                <Style TargetType="Button">
                    <Setter Property="Background" Value="LightBlue"/>
                </Style>
            </Grid.Resources>
            
            <Button Content="Cancelar" Margin="250,223,193,64"/>
            <Button Style="{StaticResource btnEstilo1}" Content="Aceptar" Margin="135,223,302,64"></Button>
        </Grid>

    </Grid>
</Window>
