TEMA 9 WPF TEORIA/WPF_Menu_Comandos_19-04/MainWindow.xaml

<Window x:Class="WPF_Menu_Comandos_19_04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Menu con Comandos" Height="350" Width="525">
    <Window.CommandBindings>
        <CommandBinding Command="Open" CanExecute="Abrir_CanExecute" Executed="Abrir_Execute" />
        <CommandBinding Command="Close" CanExecute="Cerrar_CanExecute" Executed="Cerrar_Execute"/>
    </Window.CommandBindings>
    
    <Grid>
        <Menu HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Top" >
            <MenuItem Header="Archivo">
                <MenuItem Header="Abrir" Command="Open"/>
                <MenuItem Header="Cerrar" Command="Close"/>
                <MenuItem Header="Salir" Command="Close" />
            </MenuItem>
            <MenuItem Header="Editar">
                <MenuItem Header="Copiar"/>
                <MenuItem Header="Cortar"/>
                <MenuItem Header="Pegar" />
            </MenuItem>
        </Menu>
        
        <ToolBar HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0, 20" Height="30">
            <Button Command="Open">
                <Image ToolTip="Abrir fichero" Source="iconos/snorlax.jpg"/>
            </Button>
            <Button>
                <Image ToolTip="Cerrar fichero" Source="iconos/marcelinexchicle.png"/>
            </Button>
            <Button>
                <Image ToolTip="Abrir fichero" Source="iconos/snorlax.jpg"/>
            </Button>
        </ToolBar>
        
        <StatusBar VerticalAlignment="Bottom" Height="30" >
            <Button Background="Blue" Content="Enviar mensaje" Foreground="White" />
            <Separator/>
            <TextBlock Name="tbxMensaje" Text="Aquí se muestra la información de la ventana"/>
        </StatusBar>
    </Grid>
</Window>
