TEMA 9 WPF TEORIA/WPF_Calculadora_19-03/MainWindow.xaml

<Window x:Class="WPF_Calculadora_19_03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="86,64,2,4">
        <Grid Margin="55,-18,162,51" ShowGridLines="True" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" TextAlignment="Right" Background="Azure" FontFamily="Arial" FontSize="30" FontWeight="Bold"
                       Foreground="Black" Margin="5">0</TextBlock>
            <Button Name="btn0" Content="0" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Width="53" Background="Gray" Foreground="White"/>
            <Button Name="btn1" Content="1" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Width="53" Background="Gray" Foreground="White"/>
            <Button Name="btn2" Content="2" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" Width="53" Background="Gray" Foreground="White"/>


        </Grid>

    </Grid>
</Window>
